{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
 "include": ["src", "**/*.js", "**/*.jsx", "src/**/*"],
}